# igIntelligence

./: .gitignore  README.md  build.gradle  privacy.txt
app/: build.gradle
app/src/androidTest/java/com/vaxapp/igintelligence/: ApplicationTest.java
app/src/androidTest/java/com/vaxapp/instelligence/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaxapp/igintelligence/: ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/vaxapp/igintelligence/dummy/: DummyContent.java
app/src/main/java/com/vaxapp/igintelligence/injector/component/: ApplicationComponent.java
app/src/main/java/com/vaxapp/igintelligence/injector/module/: ApplicationModule.java
app/src/main/java/com/vaxapp/igintelligence/presentation/: AndroidApplication.java  MainActivity.java
app/src/main/java/com/vaxapp/instelligence/: ItemFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/vaxapp/instelligence/dummy/: DummyContent.java
app/src/main/java/com/vaxapp/instelligence/injector/component/: ApplicationComponent.java
app/src/main/java/com/vaxapp/instelligence/injector/module/: ApplicationModule.java
app/src/main/java/com/vaxapp/instelligence/presentation/: AndroidApplication.java  MainActivity.java
app/src/main/res/layout/: content_main.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vaxapp/igintelligence/: ExampleUnitTest.java
app/src/test/java/com/vaxapp/instelligence/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/vaxapp/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/vaxapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/vaxapp/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/vaxapp/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
