// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            compileVersion      : 23,
            buildToolsVersion   : "23.0.3",
            minSdk              : 15,
            targetSdk           : 23,
            versionCode        : 1,
            versionName        : "1.0.0"
    ]

    libraries = [
            dagger              : "2.4",
            supportVersion      : "23.3.0",
            butterknife         : "7.0.1",
            retrofit            : "2.0.2",
            okhttp              : "3.2.0",
            junit               : "4.12",
            realm               : "0.87.2"
    ]
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
